# image-design

./: README.md
Backend/ImagesDesign/: ImagesDesign.sln
Backend/ImagesDesign/Common/: Common.csproj
Backend/ImagesDesign/Common/Dto/: DesignTemplateDto.cs  DesignedImageDto.cs  ImageDto.cs  UserDto.cs  UserLogin.cs
Backend/ImagesDesign/DataContext/: DataContext.cs
Backend/ImagesDesign/DataContext/Migrations/: 20240327115901_init.Designer.cs  20240327115901_init.cs  20240410104509_init.Designer.cs  20240410104509_init.cs  MyDataContextModelSnapshot.cs
Backend/ImagesDesign/ImagesDesign/: ImagesDesign.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/ImagesDesign/ImagesDesign/Controllers/: DesignTemplateController.cs  DesignedImageController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
Backend/ImagesDesign/ImagesDesign/Properties/: launchSettings.json
Backend/ImagesDesign/Repository/: Repository.csproj  ServiceCollectionExtension.cs
Backend/ImagesDesign/Repository/Entity/: DesignTemplate.cs  DesignedImage.cs  Image.cs  User.cs
Backend/ImagesDesign/Repository/Interfaces/: IContext.cs  IRepository.cs
Backend/ImagesDesign/Repository/Repository/: DesignTemplateRepository.cs  DesignedImageRepository.cs  ImageRepository.cs  UserRepository.cs
Backend/ImagesDesign/Service/: MapProfile.cs  Service.csproj  ServiceCollectionExtension.cs
Backend/ImagesDesign/Service/Interfaces/: IService.cs
Backend/ImagesDesign/Service/Services/: DesignTemplateService.cs  DesignedImageService.cs  ImageService.cs  UserService.cs
Frontend/image-design/src/: App.tsx
Frontend/image-design/src/layouts/: MainLayout.tsx
(+1 files in other folders)
